/* use with HTML file containing: 

<h1>CS Javascript Functions Exercises</h1>

<p>Look at this in the console</p>

<p>Created using CodePen</p>

*/


/* This function checks whether a number is even or odd  */

 
 
function isEven(val){
 
  if(val % 2 == 0) {
   console.log(val + " is an even number.");
   return true;
  }
  
  else {
    console.log(val + " is an odd number.");
    return false;
  }
 
}

isEven(5);
isEven(22);
isEven(456);
isEven(104623);


/*  this function factorializes a number  */

/*  https://codepen.io/HollandAsh/pen/b99d9493163bebe983a0e3496d00a62b?editors=0011  */ 



function factorial(num){
  var origin = num;
  var results;
  
  
   for(holder = 1; num >= 1; num--){
     
     holder *= num;
    
   }

      results = origin + " factorialized equals " + holder;
      console.log(results); 
      return holder;
  }
       
factorial(7);
factorial(11);
factorial(3);
factorial(23);
